<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-resizable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

<!-- Side Menu -->
<a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle">
	<span class="fa fa-bars"></span>
</a>

<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <!-- todo vul naam bedrijf in -->
        <li class="sidebar-brand"><a href="#top">Studiecoaching</a>
        </li>
        <li><a href="#top">Home</a>
        </li>
        <li><a href="#about">Over Ons</a>
        </li>
        <li><a href="#services">Onze Aanpak</a>
        </li>
        <li><a href="#portfolio">Wie Zijn Wij</a>
        </li>
        <li><a href="#contact">Contact</a>
        </li>
    </ul>
</div>
<!-- /Side Menu -->

<!-- Full Page Image Header Area -->
<div id="top" class="header">
    <div class="vert-text">
        <!-- TODO: Vul echte naam in -->
        <h1>Studiecoaching</h1>

        <h3>Verbeter je studieresultaten</h3>
        <a href="#about" class="btn btn-default btn-lg">Wat wij doen.</a>
    </div>
</div>
<!-- /Full Page Image Header Area -->

<!-- Intro -->
<div id="about" class="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <!-- TODO: Vul echte naam in -->
                <h2>Wij zijn naam</h2>

                <p class="lead">We bestaan uit twee docenten van hogeschool Zuyd, en wij willen jou helpen met je
					studieresultaten. Dit is onze methode .</p>
			</div>
        </div>
    </div>
</div>
<!-- /Intro -->

<!-- Services -->
<div id="services" class="services">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h2>Onze Aanpak</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-2 text-center">
                <div class="service-item">
                    <i class="service-icon fa fa-rocket"></i>
                    <h4>Beproeven</h4>

                    <p>Geen enkele vraag zal een voorgekauwd antwoord krijgen. Wij leren je de methode, en jij komt met
                        het antwoord.
                    </p>
                </div>
            </div>
            <div class="col-md-2 text-center">
                <div class="service-item">
                    <i class="service-icon fa fa-magnet"></i>
                    <h4>Testen</h4>

                    <p>Krijg alleen vragen ingesteld op jouw persoonlijk niveau en leer voordal de dingen die jou het
                        lastigst liggen.</p>
                </div>
            </div>
            <div class="col-md-2 text-center">
                <div class="service-item">
                    <i class="service-icon fa fa-shield"></i>
                    <h4>Voorbereiden</h4>

                    <p>Kijk niet alleen naar het werk wat er nu gedaan moet worden, maar ook naar de toekomst. Leg een
                        goede basis.</p>
                </div>
            </div>
            <div class="col-md-2 text-center">
                <div class="service-item">
                    <i class="service-icon fa fa-pencil"></i>
                    <h4>Terugkijken</h4>

                    <p>Niet alles wat in het verleden ligt is gedaan. Wij kijken terug naar je verleden om je fouten te
                        verhelpen.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Services -->

<!-- Callout -->
<div class="callout">
    <div class="vert-text">
        <h1 style="color: #000;">Plaatje van studiehulp</h1>
    </div>
</div>
<!-- /Callout -->

<!-- Portfolio -->
<div id="portfolio" class="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h2>Wie Zijn Wij?</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-2 text-center">
                <div class="portfolio-item">
                    <a href="#">
                        <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                    </a>
                    <h4>Ramon Jongen</h4>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="portfolio-item">
                    <a href="#">
                        <img class="img-portfolio img-responsive" src="img/portfolio-2.jpg">
                    </a>
                    <h4>Harald Theunissen</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Portfolio -->

<!-- Call to Action -->
<div class="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <!-- //TODO: Zie welke acties -->
                <h3>Onderneem nu actie</h3>
            </div>
        </div>
    </div>
</div>
<!-- /Call to Action -->

<!-- Map -->
<div id="contact" class="map">
    <!-- TODO: Stel Adress in -->
   <iframe width="100%" height="100%" frameborder="0"
		   src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBX3dHjUZqS6Psp1G6y1orBkk-n_MdHslw&q=Hofstraat_11,Landgraaf,_Nederland"></iframe>
	<div class="container  text-center">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Vind ons op deze addressen</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p>42 Wallaby Way</p>
                <p>Sydney</p>
                <p>Australia</p>
            </div>
            <div class="col-md-6">
                <!-- todo stel email adres in -->
                <p>Email: <a href="mailto:test@lol.com">test@lol.com</a></p>
                <!-- todo stel telefoonnummer in -->
                <p>Jongen: <a href="tel:061651531">061651531</a></p>
                <!-- todo stel telefoonnummer in -->
                <p>Theunissen: <a href="tel:0691641486">random</a></p>
            </div>
        </div>
    </div>
</div>
<!-- /Map -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <ul class="list-inline">
					<li><a href="https://facebook.com"><i class="fa fa-facebook fa-3x"></i></a>
					</li>
					<li><a href="https://twitter.com"><i class="fa fa-twitter fa-3x"></i></a>
					</li>
                    <li><i class="fa fa-dribbble fa-3x"></i>
                    </li>
                </ul>
                <div class="top-scroll">
                    <a href="#top"><i class="fa fa-arrow-circle-up scroll fa-4x"></i></a>
                </div>
                <hr>
                <p>Copyright &copy; <a href="http://www.terarion.com">Terarion</a> 2013</p>
            </div>
        </div>
    </div>
</footer>
<!-- /Footer -->

<!-- JavaScript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
<script>
    $("#menu-close").click(function (e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
</script>
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
</script>
<script>
    $(function () {
        $('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-49895733-6', 'terarion.com');
	ga('send', 'pageview');

</script>

</body>

</html>